#\u7528\u6237\u5f00\u6237\u540e\u53f0\u56de\u8c03\u63a5\u53e3
UserRegister_BgRetUrl = http\://47.97.220.98/hfcallback/userRegister.do

#\u7528\u6237\u5f00\u6237\u524d\u53f0\u56de\u8c03\u9875\u9762
UserRegister_RetUrl = http\://47.97.220.98/hfcallback/page/userRegister.do

#\u53d1\u6807\u540e\u53f0\u56de\u8c03\u63a5\u53e3
AddBidInfo_BgRetUrl = http\://47.97.220.98/hfcallback/addBidInfo.do

#\u7ed1\u5361\u540e\u53f0\u56de\u8c03\u63a5\u53e3
UserBindCard_BgRetUrl = http\://47.97.220.98/hfcallback/userBindCard.do

#\u4f01\u4e1a\u5f00\u6237\u540e\u53f0\u56de\u8c03\u63a5\u53e3
CompanyRegister_BgRetUrl = http\://47.97.220.98/hfcallback/companyRegister.do

#
NetSave_RetUrl=http\://47.97.220.98/hfcallback/page/netSave.do

#
NetSave_BgRetUrl=http\://47.97.220.98/hfcallback/netSave.do

#
AutoTenderPlan_retUrl=http\://47.97.220.98/hfcallback/page/autoTenderPlan.do

#
AutoTenderPlanClose_retUrl=http\://47.97.220.98/hfcallback/page/autoTenderPlanClose.do

#
AutoTenderCancel_BgRetUrl=http\://47.97.220.90/hfcallback/autoTenderCancel.do

#
Repayment_BgRetUrl=http\://47.97.220.98/hfcallback/rePayment.do

#
AutoTender_BgRetUrl=http\://47.97.220.98/hfcallback/autoTender.do

#
InitiativeTender_BgRetUrl=http\://47.97.220.98/hfcallback/initiativeTender.do

#
Loans_BgRetUrl=http\://47.97.220.98/hfcallback/loans.do

#
DirecTrf_BgRetUrl=http\://47.97.220.98/hfcallback/direcTrf.do

#
AutoCreditAssign_BgRetUrl=http\://47.97.220.98/hfcallback/autoCreditAssign.do

#
CashOut_BgRetUrl=http\://47.97.220.98/hfcallback/cashOut.do

#
CashOut_RetUrl=http\://47.97.220.98/hfcallback/page/cashOut.do
FssTrans_BgRetUrl=http\://47.97.220.98/hfcallback/fssTrans.do
LoanMan_NetSave_BgRetUrl=http\://47.97.220.98/hfcallback/LoanmanNetSave.do
