#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fuwubao?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://47.97.220.98:3306/julian?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10